#网站部署IP
[web]
webIP = 11.53.7.1
webPORT = 80

#web数据库配置信息
[sql]
host = 11.53.7.49
user = root
passwd = jiuzhou2018
db = hs_test
dbcharset = utf8mb4
dbport = 3306
#文件路径信息
[filePath]
listenTxsPath = /home/jiuzhou/text/
listenInternetPath = /home/jiuzhou
extractFilePath = /usr/local/txs/internet
localBasePath = /home/src/digit
jsfwPath = /home/jiuzhou/JSFW
jsfwExtractFilePath = /usr/local/txs/jsfw
zyfwFileBasePath = http://11.53.7.7:8081
anTianSecurityPath = /home/jiuzhou/cetc
anTianSecurityExtractFilePath = /usr/local/txs/anTianSecurity
#批量插入数据库，根据数据源而定
[sqlPers]
InternetInsertSqlPers = 2000
jsfwInsertSqlPers = 100
txsInsertSqlPers = 2000
zyfwInsertSqlPers = 50
xhsInsertSqlPers = 1
digitLibInsertSqlPers = 10
anTianSecurityInsertSqlPers = 100
#redis配置信息
[redis]
redis_ip = 11.53.7.49
redis_pwd = jiuzhou2018

#数字图书馆接口信息
[library]
digitLib_all_DB = http://11.53.7.9/cst/trsdblist.html
digitLib_db_info = http://11.53.7.9/cst/trs.html?db=
digitLib_db_pic = http://11.53.7.9/auto/dbimg/image?
digitLib_db_file = http://11.53.7.9/auto/dbfile/file?
digitLib_timeout = 30
#爬取数据源（1是0否）
[source]
internetSpider = 1
digitLibSpider = 0
txsSpider = 1
jsfwSpider = 1
videoSpider = 0
zyfwSpider = 0
xhsSpider = 1
anTianSecuritySpider = 1
#视频接口信息
[video]
video_list_path = http://11.53.7.17/video_analysis/video_origin/getAll?eff_date=%s&disc_date=%s
video_base_url = http://11.53.7.17/video_analysis
video_postfix_path = ?op=OPEN&namenoderpcaddress=192.168.7.101:9000&offset=0
video_spider_start_time = 2018-06-06

#列国志接口信息
[lgz]
lgz_book_path = http://11.53.7.7:81/api/export_book_info?SiteID=45&ID=skwx5936&Begin=
lgz_dir_path = http://11.53.7.7:81/api/export_dir_info?SiteID=45&ID=skwx5936&Begin=201802000000000
lgz_spider_start_time = 2018-02-01
#知远防务数据库配置信息 
[zyfw]
zyfw_host = 11.53.7.7:52459
zyfw_user = jiuzhou
zyfw_passwd = jiuzhou2018
zyfw_db = KnowfarCMS_IMG
zyfw_dbcharset = utf8
zyfw_dbport = 52459
#记录日志配置
[log]
format=@(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
backupcount=5
maxbytes=104857600
level=20
logBasePath = /usr/local/txs/hs_xinhua_etl/log
#solr索引配置
[solr]
isIndex = 1
#按数量分表
[division]
divisionNum = 200